C:\git\WorkWithC#\HomeWork9\Task64\bin\Debug\net6.0\Task64.exe
C:\git\WorkWithC#\HomeWork9\Task64\bin\Debug\net6.0\Task64.deps.json
C:\git\WorkWithC#\HomeWork9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
C:\git\WorkWithC#\HomeWork9\Task64\bin\Debug\net6.0\Task64.dll
C:\git\WorkWithC#\HomeWork9\Task64\bin\Debug\net6.0\Task64.pdb
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.dll
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\refint\Task64.dll
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.pdb
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
C:\git\WorkWithC#\HomeWork9\Task64\obj\Debug\net6.0\ref\Task64.dll
